@font-face {
    font-family: 'Trade Gothic Condensed';
    src: url("https://s3.eu-central-1.amazonaws.com/sitecampaign/fonts/TRADEGOC.TTF");
}
a {
    cursor: pointer!important;
}
body {
    height: 100vh;
    width: 100vw;
    font-family: 'Trade Gothic Condensed';
    color: #474e5d;
    background-color: #f9f9f9;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.16);
    z-index: 10;
}

.users-page {
    display: none;
    /* position: relative; */
}
.signup-page, .login-page {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.signup-page {
    margin: 50px 0;
}



.signup-form, .login-form {
    height: 750px;
    width: 500px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    position: relative;
    background-color: #fff;
}

.login-form {
    height: 400px;
}

.flex-button {
    display: flex;
    justify-content: center;
}
.signup-form .row, .login-form .row  {
    padding: 0 75px;
}

.error {
    border-bottom: 1px solid red!important;
}

.card {
    margin-right: 20px;
    margin-bottom: 20px;
    height: 400px;
    width: 350px;
    overflow: hidden;
    border-radius: 2px 2px 0 0;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.card h1 {
    padding: 20px;
    font-size: 1.5em;
    margin: 0;
    font-weight: 400;
}

.users-page .card .image {
    width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.users-page .image img {
    height: 100%;
    width: auto;
}

.users-page .input-group {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
}

.users-page .input-group label {
    margin-bottom: 5px;
    margin-top: 5px;
    font-size: .6em;
}

.users-page .input-group input {
    border: none;
    border-bottom: 1px solid;
    padding-left: 0;
    font-size: .9em;
    font-weight: 600;
    cursor: initial;
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px;
}

.circle {
    z-index: 100;
    height: 100px;
    width: 100px;
    overflow: hidden;
    border-radius: 50px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 15px;
    right: 15px;
    /* border: 2px solid #fff; */
    display: flex;
    justify-content: center;
    align-items: center;
}
/* 
ul {
    display: flex;
    list-style: none;
}

li {
    margin-right: 50px;
    font-size: 1.3em;
    border-bottom: 1px solid #fff;
    transition: .3s;
    cursor: pointer;
}

li:hover {
    border-bottom: 1px solid #474e5d;
}

li.selected {
    border-bottom: 1px solid #474e5d
} */


/* TINDER PAGE */
.tinder-page .card {
    /* align card center */
    margin: auto;
    margin-top: 100px;
    /* position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; */
}

.tinder-page .card-image {
    height: 370px;
    overflow: hidden;
}
.btnContainer { 
    position: absolute;
    right: 10px;
    bottom: 10px;
}
.error-message {
    display: none;
    text-align: right;
    font-size: 25px;
    margin: 0;
    background-color: orange;
    padding: 10px;
}

.navbar-container {
    display: none;
}
@media screen and (min-width: 768px) {
    .tinder-page .card {
        height: 500px;
        width: 440px;
        /* display: none; */
    }
}