<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1280 1024" style="enable-background:new 0 0 1280 1024;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M224.2,583.8c0.7-11,1.4-22,2.2-33c0.7-9.6,1.2-19.2,0.8-28.8c-0.2-6.3-0.9-12.6-1.4-19.2
		c0.2-0.1,0.7-0.4,1.3-0.5c13.7-3.2,27.5-5.2,41.6-4.8c9.2,0.2,18.3,1.4,27,4.8c3,1.2,6,2.6,8.8,4.3c9.5,5.9,14.9,14.5,16.5,25.5
		c0.9,6.3,0.8,12.6-0.6,18.8c-0.7,3.1-2,6.1-3.9,8.7c-2,2.8-4.5,4.9-7.7,6.3c-0.5,0.2-1,0.5-1.5,0.8c8,4.7,11.9,12.1,14.5,20.3
		c5,15.6-0.2,36.7-16.1,49.2c-8.2,6.3-17.4,10.1-27.6,11.5c-15.8,2.2-30.7-0.7-44.8-8.1c-1.4-0.7-2.4-1.7-3.1-3.2
		c-2.9-6-4.5-12.3-5.3-18.8c-0.3-2.2-0.5-4.5-0.7-6.7l-0.8-6.9c0-4.2,0-8.3,0-12.5C223.7,588.9,223.9,586.3,224.2,583.8z
		 M257.2,583.7c-0.2,6.5-0.4,12.7-0.5,18.9c0,2.2,0.2,4.5,0.3,6.7c0.3,4.2,2.5,6.9,6.6,8.1c4.5,1.3,9,1.5,13.5,0.3
		c1.6-0.4,3.2-1.2,4.4-2.2c9.8-8.8,7.7-24.6-4-30.8c-5-2.7-10.4-3-15.9-2.1C260.2,582.9,258.7,583.3,257.2,583.7z M257.5,556.2
		c0.1,0,0.2,0.1,0.3,0.1c5.4-0.1,10.9-0.2,16.3-0.5c2.3-0.2,4.5-1,6.7-1.7c2.3-0.8,3.8-2.5,4.6-4.9c1.3-3.8,1.7-7.8,1.4-11.8
		c-0.3-3.5-1.9-6.2-5-7.9c-1.2-0.7-2.4-1.3-3.7-1.8c-5.7-2-11.3-1.6-16.9,0.2c-3.3,1.1-4.9,3.5-5,6.8c-0.1,2.3-0.1,4.6,0.1,6.9
		C256.6,546.4,257,551.2,257.5,556.2z"/>
	<path class="st0" d="M582,683.7c-1.1-0.3-2.1-0.6-3.2-0.9c-2.2-0.5-4-1.6-5.5-3.2c-4.2-4.5-6.3-9.9-6.7-16
		c-0.2-2.5-0.3-5.1,0.6-7.6c4,0.8,8,1.2,12,1c7.7-0.6,13.5-4.2,17.1-11c1-2,1.7-4.1,2.5-6.2c0.7-1.7,0.5-3.1-0.3-4.8
		c-5.8-12-11.1-24.1-15.8-36.5c-6.4-16.6-11.8-33.4-15.4-50.9c-1.4-7-2.5-14-3.1-21.3c0.5,0,0.8-0.1,1.2,0c4.5,0.8,9.1,0.5,13.6,0.3
		c4.5-0.2,8.9-0.3,13.4-0.4c0.5,0,1,0.1,1.4,0.1c1.6,0.2,2.5,0.9,3.1,2.6c2.5,7.3,4.3,14.7,6.1,22.2c2.5,10.6,4.7,21.4,8.1,31.8
		c1.2,3.6,2.8,7.1,4.2,10.7c0.3,0.7,0.7,1.4,1.3,2.4c0.5-1.1,0.9-1.9,1.3-2.7c4.8-11.1,8.2-22.7,11-34.4c2.4-10.3,4.4-20.8,5.9-31.3
		c0.1-0.4,0.2-0.8,0.3-1.2c0.6,0,1.1,0,1.7,0c5.5,0,11-0.2,16.5-0.1c2.6,0,5.3,0.3,7.8,0.8c2.8,0.6,3.1,1.3,3.2,4.2
		c0.4,7.3-0.3,14.5-1.5,21.7c-2.8,16.3-7.8,32-13.4,47.4c-5.5,15.1-10.9,30.2-17.6,44.8c-3.4,7.4-7.2,14.6-11.9,21.3
		c-3.1,4.4-6.5,8.5-10.7,12c-2.9,2.5-6.1,4.4-10,4.8c-0.3,0-0.6,0.3-1,0.5C592.9,683.7,587.4,683.7,582,683.7z"/>
	<path class="st0" d="M730.3,369.7c-0.4-0.8-0.8-1.5-1.2-2.3c-3-5.3-6.3-10.6-9.1-16c-2.5-4.9-1.6-4.3,2-6.3
		c3.3-1.7,6.8-3.1,10.2-4.7c1,0,1.9,0,2.9,0c1,1.8,2.3,3.5,2.9,5.4c2.1,6.5,4.1,13.1,6.1,19.9c0.4-0.5,0.8-1,1.1-1.6
		c3-4.6,6-9.2,9.1-13.8c1.1-1.6,2.5-2.9,3.8-4.3c0.8-0.9,1.9-1.1,3.1-0.7c4.5,1.5,8.8,3.3,12.8,6c4,2.7,4.4,4.3,1.2,7.9
		c-3.3,3.7-7,7-10.5,10.5c-0.7,0.7-1.5,1.4-2.2,2c0.1,0.2,0.2,0.4,0.3,0.5c0.7-0.2,1.4-0.4,2.2-0.6c5.2-1.4,10.3-2.8,15.5-4.1
		c1.8-0.4,3.6-0.5,5.5-0.6c1.7-0.1,3.3,0.4,4.6,1.7c3.6,3.7,5.2,8.3,5.4,13.5c0,0.2,0,0.3-0.1,0.5c-0.1,0.1-0.1,0.3-0.4,0.6
		c-10-0.7-20.1-0.1-30.7,1c1.1,0.6,1.7,1,2.4,1.3c6.2,3.1,12.5,6.2,18.6,9.4c4.1,2.1,4.2,2.6,2.9,7c-0.8,2.9-2.1,5.5-4.1,7.8
		c-1.5,1.7-2.2,1.9-4.1,0.6c-4.4-3.3-8.8-6.7-13.1-10.1c-1.6-1.3-3.2-2.6-4.8-3.9c-0.3-0.3-0.8-0.5-1.6-1c0.3,0.8,0.3,1.1,0.5,1.4
		c3.6,7.8,7.4,15.6,10.9,23.5c1.3,2.9,0.9,3.7-1.9,5.2c-3,1.7-6.3,2.3-9.6,2.8c-1.3,0.2-2.2-0.3-2.7-1.5c-0.8-2.1-1.8-4.1-2.5-6.2
		c-1.8-5.4-3.5-10.8-5.3-16.2c-0.3-0.8-0.6-1.6-1-2.8c-0.4,0.9-0.7,1.5-0.9,2c-2.9,6.7-5.7,13.4-8.7,20c-0.8,1.9-2.1,3.6-3.2,5.3
		c-0.7,1.1-1.8,1.7-3.2,1.9c-2.5,0.5-4.9,0.3-7.4-0.2c-3.1-0.7-3.6-1.4-2.9-4.5c0.8-3.3,1.6-6.7,2.5-10c1.5-5.4,3.1-10.7,4.6-16.1
		c0.2-0.6,0.3-1.2,0.5-2.3c-9.3,5.6-17.8,11.5-25.6,18.3c-3.8-2.4-7.4-10.3-6.6-14.5c0.3-1.4,0.9-2.6,2-3.4c1.7-1.3,3.4-2.7,5.3-3.6
		c5.9-3,11.9-5.8,17.9-8.7c0.6-0.3,1.1-0.5,1.7-1.1c-0.8-0.1-1.6-0.3-2.5-0.4c-7.9-1.3-15.8-2.5-23.6-3.9c-1.3-0.2-2.6-0.7-4.1-1.2
		c0.4-1.2,0.6-2.1,1-2.9c2.1-4.2,4.9-7.9,8.3-11c2.1-1.9,4.4-2.7,7.2-1.6c5.2,2,10.5,3.8,15.8,5.7c0.7,0.3,1.5,0.4,2.3,0.7
		c0.2,0,0.3,0.1,0.5,0.1C730.5,369.9,730.4,369.8,730.3,369.7z M754,381.8c0-1.9,0.1-3.5-1.6-4.4c-0.7-0.3-1.5-0.5-2.3-0.5
		c-5.6,0.2-10.3,2.5-14.6,5.8c-1.5,1.2-1.8,2.9-1.1,4.8c2.3,6.3,10.8,8.3,15.6,3.5C752.6,388.4,753.8,385.1,754,381.8z M762.3,372.5
		c0.1-0.1,0.1-0.1,0.1-0.2c-0.1,0-0.2-0.1-0.3-0.1c0,0-0.1,0.1-0.1,0.1C762.1,372.4,762.2,372.5,762.3,372.5z"/>
	<path class="st0" d="M866.2,340.5c1.7,1.9,2.6,4.2,3.3,6.6c1.7,5.4,3.2,10.9,4.8,16.3c0.2,0.8,0.4,1.5,0.7,2.8
		c0.6-0.9,1-1.5,1.4-2.1c3.4-5,6.6-10.2,10.2-15.1c3.1-4.3,3.8-4.4,8.6-2.4c3.1,1.3,6.2,2.7,9,4.5c5.6,3.5,5,5,1.4,8.9
		c-3.7,4.1-7.9,7.7-11.9,11.5c-0.3,0.3-0.7,0.6-0.9,1.2c0.6-0.1,1.1-0.3,1.7-0.4c5.6-1.5,11.2-3.1,16.9-4.6c1.8-0.5,3.6-0.5,5.5-0.6
		c1.8-0.1,3.5,0.5,4.8,1.9c3.5,3.6,5,8.1,5.3,13c0,0.4-0.2,0.8-0.4,1.4c-10.1-0.6-20.2-0.1-30.7,1c0.8,0.5,1.2,0.8,1.7,1
		c6.5,3.3,13,6.6,19.5,9.8c0.6,0.3,1.1,0.7,1.7,1c1.3,0.7,1.8,1.7,1.6,3.2c-0.6,3.9-2.1,7.4-4.6,10.4c-1.5,1.8-2.4,2-4.3,0.6
		c-5.2-3.9-10.4-8-15.5-12c-1.1-0.9-2.2-1.8-3.5-2.8c-0.4,1.1,0.3,1.7,0.6,2.3c3.1,6.7,6.3,13.3,9.4,20c0.6,1.2,0.9,2.6,1.4,3.8
		c0.5,1.2,0.2,2.2-0.9,2.9c-1.1,0.7-2.1,1.5-3.3,1.9c-2.3,0.8-4.8,1.4-7.2,1.8c-2.1,0.4-2.6,0.1-3.5-1.9c-0.6-1.4-1.2-2.8-1.7-4.2
		c-1.9-5.8-3.8-11.5-5.7-17.3c-0.3-1-0.6-2-1.1-3.4c-1.5,3.7-2.7,7.1-4.2,10.3c-2.3,5.2-4.9,10.2-7.3,15.4c-1.4,3-3.8,4.2-7,4.1
		c-2.1-0.1-4.1-0.4-6.1-0.9c-1.9-0.5-2.2-1-1.8-3c1-4.4,2.1-8.9,3.2-13.3c1.3-4.7,2.7-9.4,4.1-14c0.2-0.5,0.3-1.1,0.6-2.1
		c-2.7,1.2-4.8,2.8-6.9,4.1c-2.2,1.4-4.4,2.9-6.6,4.4c-2.1,1.5-4.1,3-6.2,4.6c-2.1,1.6-4.1,3.3-6.3,5.1c-0.7-0.7-1.4-1.2-1.9-1.9
		c-2.2-2.8-3.7-6-4.4-9.5c-0.6-3,0.1-5.6,2.8-7.4c2.3-1.5,4.6-3.1,7.1-4.4c5-2.5,10.1-4.8,15.2-7.2c0.6-0.3,1.2-0.6,2.4-1.1
		c-2.5-0.4-4.5-0.6-6.4-0.9c-6.7-1.1-13.4-2.2-20.1-3.3c-0.8-0.1-1.6-0.3-2.3-0.6c-1.8-0.6-2.1-1-1.3-2.8c1.4-3.3,3.4-6.1,5.8-8.8
		c1.3-1.4,2.7-2.7,4.1-4c1.5-1.3,3.3-1.6,5.2-0.9c5.4,1.9,10.8,3.9,16.2,5.8c0.8,0.3,1.6,0.5,2.4,0.8c0.1-0.1,0.2-0.3,0.3-0.4
		c-0.4-0.8-0.9-1.6-1.3-2.4c-2.9-5.1-6-10.2-8.8-15.4c-2.7-5.2-1.6-4.6,2.2-6.7c3.2-1.7,6.7-3,10-4.5
		C864.2,340.5,865.2,340.5,866.2,340.5z M884.9,382.3c0.1-4.4-1-5.7-4.7-5.4c-5.1,0.4-9.5,2.6-13.5,5.6c-1.7,1.3-2.1,3.4-1.3,5.2
		c2.8,5.8,10.9,8.8,16.2,2.6C883.8,387.8,884.8,384.8,884.9,382.3z M861.5,369.9l-0.1,0.1l0.1,0L861.5,369.9z"/>
	<path class="st0" d="M1023.1,395.7c0.3,0.8,0.6,1.6,1,2.4c3,6.3,6,12.6,8.9,18.9c0.7,1.5,1.1,3.2,1.8,4.7c0.5,1.2,0.2,2.1-0.8,2.7
		c-1,0.7-2.1,1.5-3.3,1.9c-2.4,0.8-4.9,1.4-7.4,1.9c-2,0.4-2.5,0.1-3.3-1.9c-1.7-4.5-3.4-9-4.9-13.5c-1.2-3.6-2.3-7.3-3.6-11.3
		c-0.4,0.8-0.7,1.3-0.9,1.8c-2.9,7.4-5.8,14.9-9.6,21.9c-0.2,0.4-0.5,0.8-0.7,1.3c-1.6,3.7-4.6,4.9-8.4,4.6c-1.8-0.1-3.6-0.5-5.4-1
		c-1.6-0.5-1.9-1-1.5-2.7c1.2-5.2,2.5-10.4,3.9-15.6c1.1-4.2,2.5-8.4,3.7-12.7c0.1-0.3,0.1-0.6,0.3-1.5c-4.9,2.8-9.1,5.6-13.3,8.7
		c-4.2,3-8.3,6.3-12.5,9.5c-0.1,0-0.4,0-0.5-0.2c-3.6-3.6-5.7-7.9-5.9-13c-0.1-2.1,0.7-3.8,2.4-5c2.2-1.5,4.5-3.2,6.9-4.4
		c5.4-2.7,10.8-5.2,16.2-7.7c0.5-0.2,1-0.4,1.5-1.1c-2-0.3-4-0.6-5.9-0.9c-6.7-1.1-13.4-2.2-20.1-3.4c-1.3-0.2-2.6-0.7-4.1-1.2
		c0.3-1,0.3-1.8,0.7-2.5c2.2-4.6,5.2-8.6,9.1-11.9c1.9-1.7,4-2.2,6.4-1.3c5.4,2,10.8,3.9,16.2,5.9c0.6,0.2,1.2,0.4,1.8,0.6
		c0.1,0.1,0.3,0.2,0.4,0.2c0-0.2,0-0.4,0-0.6c-2.1-3.6-4.3-7.2-6.4-10.9c-1.6-2.9-3.2-5.9-4.6-8.9c-1.1-2.3-1-2.6,1.2-3.7
		c3.9-1.9,7.9-3.7,11.9-5.5c1,0,1.9,0,2.9,0c1,1.9,2.2,3.7,2.9,5.7c1.9,5.8,3.5,11.8,5.3,17.7c0.2,0.6,0.4,1.2,0.7,2.3
		c0.7-1.1,1.2-1.8,1.7-2.6c3.2-4.8,6.4-9.6,9.6-14.3c0.8-1.1,1.8-2,2.7-3c0.8-0.9,1.9-1.2,3.1-0.8c4.9,1.6,9.6,3.6,13.8,6.6
		c0.2,0.1,0.4,0.3,0.6,0.5c2.3,2.1,2.6,3.4,0.6,5.7c-2.9,3.3-6,6.4-9.1,9.5c-1.6,1.6-3.4,3.1-5,4.9c0.6-0.1,1.1-0.3,1.7-0.4
		c5.6-1.5,11.2-3.2,16.9-4.6c1.8-0.4,3.6-0.5,5.5-0.6c1.7-0.1,3.3,0.5,4.6,1.7c3.6,3.7,5.1,8.2,5.4,13.2c0,0.4-0.2,0.8-0.4,1.4
		c-10.1-0.6-20.1-0.2-30.3,1.3c0.7,0.3,1.4,0.7,2,1c6.3,3.2,12.6,6.3,18.8,9.5c3.8,2,3.5,2,2.7,6.1c-0.6,3.1-2.1,5.9-4.1,8.3
		c-1.5,1.9-2.4,2.1-4.5,0.6c-4.2-3.1-8.3-6.3-12.4-9.5c-1.9-1.5-3.7-3-5.6-4.5C1024,396,1023.5,395.9,1023.1,395.7
		c-0.1-0.1-0.1-0.1-0.2-0.2c0,0.1,0,0.1,0,0.2C1023,395.6,1023.1,395.6,1023.1,395.7z M1015.9,381.9c0-4-1.1-5.2-4.5-5
		c-5.2,0.3-9.7,2.6-13.8,5.6c-1.9,1.5-2.2,3.9-0.9,6.1c1.1,1.9,2.8,3.3,4.8,4.3c3.7,1.8,8,0.9,10.7-2.2
		C1014.7,388,1015.8,384.8,1015.9,381.9z"/>
	<path class="st0" d="M604.1,340.5c1.8,1.6,2.6,3.9,3.3,6c1.6,4.9,3,9.8,4.4,14.7c0.4,1.5,0.8,3,1.3,5c0.7-1,1.1-1.6,1.5-2.3
		c3.6-5.3,7.2-10.6,10.8-15.8c0.4-0.5,0.8-1,1.3-1.4c1.2-1.3,2.6-1.6,4.3-1c4,1.4,7.9,3.1,11.5,5.4c0.7,0.5,1.5,1,2.1,1.6
		c2.1,1.8,2.4,3.1,0.7,5.4c-1.5,2-3.2,4-5,5.8c-2.5,2.5-5.2,4.8-7.8,7.1c-0.5,0.5-1.1,0.9-1.6,1.4c0.1,0.1,0.2,0.3,0.3,0.4
		c0.8-0.2,1.6-0.5,2.4-0.7c6.2-2,12.5-3.9,19-4.8c4.1-0.6,7,0.8,9.1,4.2c1.7,2.8,2.7,5.8,3.2,9c0.1,0.9,0,1.9,0,3.1
		c-10.4-0.6-20.5-0.1-31,1c0.9,0.5,1.4,0.9,2,1.2c5.9,3,11.9,5.9,17.8,8.9c0.9,0.5,1.8,1.1,2.7,1.5c1.7,0.8,2.1,2.1,1.8,3.8
		c-0.6,3.6-2,6.9-4.3,9.8c-1.7,2.2-2.6,2.3-4.8,0.6c-5.3-4.1-10.6-8.3-15.9-12.4c-0.8-0.6-1.6-1.2-2.4-1.8c-0.1,0.1-0.3,0.2-0.4,0.3
		c0.3,0.8,0.7,1.5,1,2.3c3.1,6.7,6.3,13.5,9.4,20.2c0.2,0.5,0.4,1,0.6,1.6c1.1,3.1,0.8,3.8-2.1,5.4c-2.9,1.6-6.1,2.2-9.4,2.7
		c-1.4,0.2-2.3-0.4-2.8-1.7c-1-2.4-2.1-4.9-2.9-7.4c-1.7-5-3.2-10-4.9-15.1c-0.2-0.7-0.5-1.4-0.9-2.7c-0.5,1.2-0.8,1.9-1.1,2.6
		c-3,7-6.1,13.9-9.1,20.8c-0.3,0.7-0.8,1.4-1.2,2.1c-1.4,3.1-4,4.3-7.2,4.1c-1.9-0.1-3.8-0.4-5.7-0.9c-2.2-0.6-2.5-1.1-2-3.3
		c0.6-2.9,1.3-5.8,2.1-8.6c1.6-5.9,3.4-11.8,5.1-17.7c0.2-0.7,0.4-1.5,0.4-2.4c-9.1,5.1-17.5,11-25.5,18c-0.7-0.7-1.4-1.3-1.9-2
		c-2.3-2.9-3.8-6.3-4.4-10c-0.4-2.7,0.2-5,2.4-6.6c3-2,6.2-4,9.4-5.7c4.4-2.3,9-4.2,13.5-6.3c0.5-0.2,1-0.4,1.5-1.1
		c-1.9-0.3-3.8-0.6-5.7-0.9c-6.8-1.1-13.6-2.2-20.3-3.4c-1.3-0.2-2.6-0.7-4.1-1.2c0.4-1.1,0.6-2,1-2.8c2.1-4.2,4.9-7.9,8.3-11.1
		c2.1-2,4.4-2.8,7.2-1.7c5.2,1.9,10.4,3.8,15.5,5.6c0.8,0.3,1.7,0.5,2.5,0.8c0.2,0,0.3,0,0.5,0.1c-0.1-0.1-0.2-0.2-0.3-0.3
		c-2.1-3.6-4.2-7.1-6.2-10.7c-1.7-3.1-3.3-6.2-4.8-9.3c-1-2.2-0.9-2.6,1.3-3.7c3.3-1.7,6.7-3.2,10.1-4.8c0.5-0.2,1-0.5,1.5-0.7
		C602.2,340.5,603.1,340.5,604.1,340.5z M611.9,393.8c3.9,0,6.4-1.5,8.3-4.1c1.8-2.5,2.6-5.3,2.8-8.3c0.2-3.2-1.2-4.7-4.3-4.5
		c-5.4,0.3-10,2.6-14.1,5.8c-1.7,1.3-2,3.4-0.9,5.4C605.6,391.6,608.6,393.5,611.9,393.8z M630.2,395.6l0.1-0.2l-0.2,0L630.2,395.6z
		"/>
	<path class="st0" d="M1058.2,591c0,6.3-0.1,12.5-0.1,18.8c0,2.1,0,4.1,0.1,6.2c0,9.8,0,19.6,0,29.3c-8,0-15.6,0.1-23.3-0.1
		c-2,0-4-0.5-5.8-1.1c-2.2-0.7-3.5-2.2-4.1-4.6c-1.5-6.1-1.8-12.3-1.8-18.6c0.1-9.5,0.6-19,0.7-28.5c0.1-6.2-0.2-12.5-0.4-18.7
		c-0.1-3.5-0.8-7-2.3-10.2c-1-2.1-2.3-4-4.1-5.6c-4.6-4.1-10.9-4-15.4,0.3c-2.9,2.8-4.4,6.3-5,10.1c-0.5,2.9-0.8,5.9-0.9,8.8
		c-0.8,19.6-0.6,39.2,0.2,58.7c0.1,3.1,0.2,6.2,0.4,9.5c-1.3-0.1-2.4-0.2-3.6-0.2c-4.8,0-9.6,0.1-14.4,0c-3,0-6.1-0.2-9.1-0.6
		c-1.2-0.1-2.4-0.8-3.5-1.4c-1.2-0.7-2-1.8-2.4-3.2c-1.2-4.4-1.8-9-1.8-13.5c0.1-11.4,0.4-22.9,0.7-34.3c0.2-7.3,0.3-14.6-0.8-21.8
		c-0.4-2.4-1.2-4.8-2.1-7.1c-0.6-1.5-1.6-2.8-2.6-4c-6.5-7.6-16.6-6.3-20.9,2.8c-1.3,2.7-1.9,5.6-2.2,8.5
		c-0.5,7.1-0.2,14.2,0.2,21.3c0.8,13.1,2.1,26.1,2,39.3c0,4.4-0.5,8.8-0.8,13.2c0,0.3-0.1,0.6-0.3,1c-6-0.9-12,0.2-18,0.3
		c-4.3,0.1-8.4-0.5-12.3-2.6c-1.6-0.9-2.4-2.1-2.6-4c-1.3-11.3-2.1-22.6-2.1-34c0-8.9,0.2-17.7,0.7-26.6c0.5-9.6,1.9-19.1,4.7-28.3
		c2.6-8.5,7.8-14.8,15.7-18.8c13-6.5,26.6-7.7,40.5-3c6.7,2.3,12.2,6.3,15.8,12.6c0.1,0.2,0.3,0.3,0.5,0.7c0.6-0.6,1.2-1.1,1.8-1.6
		c7.4-7.1,15.8-12.3,26.1-13.8c15.5-2.3,28.9,2.3,40,13.3c3.5,3.5,5.4,8.1,7,12.7c2.4,6.7,3.7,13.7,4.3,20.8
		C1057.7,579.2,1057.9,585.1,1058.2,591z"/>
	<path class="st0" d="M482.6,534.2c1.6-1.2,2.7-2.1,3.9-3c5.6-4.4,12-6.9,19.2-7.3c10.4-0.6,19.3,3.1,26.7,10.2
		c6.2,6,10.6,13.2,13.7,21.2c6.9,17.7,8.5,35.8,4.2,54.3c-1.2,5.1-3.1,9.9-5.6,14.5c-3.7,6.6-8.6,11.9-15.2,15.6
		c-15.3,8.6-31.4,10.8-48.4,6.1c-14.4-4-24-13.2-28.6-27.5c-2.1-6.3-3.2-12.7-3.8-19.2c-1.4-14.3-0.8-28.6-0.2-42.9
		c0.7-16.8,1.6-33.6,1.1-50.4c-0.1-4.3-0.5-8.6-0.8-12.9c-0.1-0.9-0.1-1.9-0.1-2.9c0.5-0.1,0.8-0.2,1.1-0.2
		c7.1-0.3,14.2,0.2,21.2,1.9c6.4,1.6,10.2,5.4,10.9,12c0.4,3.6,0.8,7.1,0.9,10.7c0.1,5.4,0,10.7,0,16.1
		C482.6,531.6,482.6,532.7,482.6,534.2z M482.8,585.7c0.4,4.5,0.7,9.1,1.4,13.6c0.6,4.5,1.8,8.9,3.8,13.1c0.8,1.6,1.8,3.2,3.4,4.2
		c7.9,5.2,17.6,2.9,22.3-5.3c2.1-3.7,3.2-7.8,3.9-12c1.4-8,1.2-16.1-0.1-24.1c-0.8-5-2.1-9.8-4.2-14.4c-1.9-4-4.9-6.4-9.3-7
		c-0.3,0-0.6-0.1-0.9-0.2c-5-0.9-9.2,0.6-12.5,4.3c-2.1,2.3-3.5,5.1-4.6,8.1C483.8,572.2,483,578.9,482.8,585.7z"/>
	<path class="st0" d="M763.9,532.2c-2.3,1.2-4.5,0.8-6.6,0c-2.1-0.8-4-1.9-6-3c-3.3-1.7-6.6-3.7-10-5.1c-7-3-14.2-3.1-21.3-0.7
		c-6.4,2.2-10.3,6.5-10.9,13.4c-0.3,3.5,0.8,6.4,3.4,8.9c2.2,2.1,4.8,3.6,7.6,4.5c4.9,1.7,9.9,3.1,14.8,4.7
		c4.6,1.5,9.2,2.8,13.7,4.4c6.6,2.4,11.5,6.8,15.2,12.7c4.6,7.4,7.1,15.5,8,24.1c0.7,6.4,0.3,12.8-1.2,19
		c-2.9,11.6-9.6,20.2-20.2,25.8c-11,5.8-22.7,7.8-35,6.7c-6.2-0.5-12.2-1.9-17.8-4.5c-2.7-1.3-5.3-2.7-7.6-4.5
		c-8.5-6.3-12.8-14.7-12.8-25.3c0-2.9,0.4-5.9,0.6-8.8c1.7-0.7,3.1-0.6,4.4,0c1.6,0.7,3.2,1.4,4.7,2.4c2.8,1.8,5.5,3.8,8.4,5.6
		c2.7,1.6,5.4,3.3,8.3,4.3c8.7,3.1,17.2,2.2,25.3-2.2c5.5-3,8.3-8.1,8.9-14.3c0.2-2.1,0.2-4.2-0.1-6.2c-0.6-4.6-3.1-8.2-6.9-10.8
		c-3.4-2.4-7.2-3.8-11.1-5c-5.1-1.5-10.4-2.7-15.4-4.4c-3.6-1.1-7-2.6-10.4-4.2c-3.4-1.6-6.1-4.3-8.3-7.5c-5.1-7.5-8.3-15.6-8-24.7
		c0.6-16.9,8.6-29.5,24-36.5c12.4-5.7,25.6-7.3,39.1-4.3c3.1,0.7,6.1,1.9,8.9,3.3c7.9,4.1,12.4,10.9,14,19.5
		C764.2,524,764.2,528.1,763.9,532.2z"/>
	<path class="st0" d="M391.7,569.4c0.2-4-0.1-7.8-2.3-11.2c-2.6-4.2-6.7-5.7-11.4-6.1c-6.2-0.5-12.2,0.8-18.1,2.6
		c-5.7,1.8-11.2,4.1-16.5,7.7c0-1.6-0.1-3,0-4.3c0.4-6.5,2-12.8,5.4-18.5c5.2-8.7,13-13.8,22.7-15.9c11.9-2.5,23.2-0.8,33.9,4.9
		c7.6,4,12.8,10.2,16.2,18c2.7,6.2,4.3,12.7,5.3,19.3c1.6,9.9,1.5,19.9,1.4,29.9c-0.1,14.1-0.3,28.1-0.5,42.2c0,2.2,0,4.4,0,6.9
		c-3.2,0.1-6.3,0.3-9.4,0.3c-5-0.1-9.9-0.4-14.7-1.9c-0.7-0.2-1.7,0.1-2.5,0.4c-6.5,2.1-13.1,3.5-19.9,3.8
		c-7.4,0.3-14.5-0.5-21.3-3.5c-12.3-5.3-19.1-14.9-20.9-28c-0.9-6.6-0.7-13.2,0.9-19.8c2.1-8.6,7.1-14.9,14.9-19
		c5.4-2.9,11.2-4.6,17.2-5.6c5.3-0.9,10.6-1.4,15.9-2.1C389.2,569.7,390.4,569.6,391.7,569.4z M391.9,593.6
		c-4.4-1.4-8.4-1.7-12.5-0.9c-2.4,0.4-4.6,1.4-6.5,2.9c-7.8,6.1-6.7,18.4,2.1,22.3c3.1,1.4,6.5,1.7,9.8,0.9c4.4-1.1,6.9-3.7,7.1-8.1
		C392.1,605,391.9,599.4,391.9,593.6z"/>
	<path class="st0" d="M840.6,569.4c0.4-3.6,0-7-1.6-10.1c-2.5-4.9-6.9-6.7-12-7.1c-6.2-0.5-12.2,0.8-18.1,2.6
		c-5.7,1.8-11.2,4.2-16.5,7.7c-0.1-0.7-0.2-1.2-0.2-1.7c0.2-6.7,1.4-13.2,4.6-19.2c5.5-10.4,14.4-16.1,25.7-18
		c11.9-2,23.2,0.1,33.7,6.3c6.3,3.7,10.7,9,13.8,15.6c3.4,7.2,5.1,14.8,6.2,22.5c1,7.1,1.1,14.2,1.1,21.3
		c-0.1,12.9-0.2,25.7-0.2,38.6c0,5.7,0,11.3,0,16.7c-0.4,0.4-0.6,0.6-0.7,0.6c-6.9,0.4-13.8,0.8-20.5-0.9c-2.8-0.7-5.2-0.5-7.9,0.4
		c-8,2.6-16.2,3.6-24.6,3c-8.7-0.6-16.8-3.2-23.6-9c-6.9-5.9-10.6-13.5-11.7-22.4c-0.9-7-0.7-14,1.2-20.9
		c2.1-7.5,6.6-13.2,13.3-17.2c5.8-3.4,12.2-5.3,18.7-6.3c5.7-0.9,11.4-1.5,17.1-2.2C839.1,569.6,839.8,569.5,840.6,569.4z
		 M840.7,593.6c-5.3-1.9-11.5-1.8-15.8,0.2c-5.9,2.7-9.2,9-8,15.1c2.2,10.6,14.7,12.3,20.7,8.2c1.7-1.2,2.7-2.7,3-4.7
		c0.3-1.7,0.5-3.5,0.5-5.2C841.1,602.7,840.9,598.3,840.7,593.6z"/>
</g>
</svg>
